# Elasticsearch

./: ConsoleElasticsearch.sln  Elasticsearch.sln  README.md
API/: API.csproj  DataContext.cs  ElasticClientsManager.cs  Employee.cs  IPatientService.cs  PatientService.cs  Program.cs  UpdateEntitie.cs  appsettings.json
API/Controllers/: PatientsController.cs  WeatherForecastController.cs
API/Migrations/: 20240414095952_Init.Designer.cs  20240414095952_Init.cs  20240414101529_Init_2.Designer.cs  20240414101529_Init_2.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
ConsoleElasticsearch/: ConsoleElasticsearch.csproj  ElasticClientsManager.cs  ElasticsearchManager.cs  Employee.cs  PaginationMetaData.cs  Program.cs
SyncDatabase/: DataContext.cs  Patient.cs  PatientService.cs  Service.cs  SubmittedClaimsStatus.cs  SubmittedClaimsStatusExtensions.cs  SyncDatabase.csproj  UpdateEntitie.cs
SyncDatabase/Migrations/: 20240414081533_init.Designer.cs  20240414081533_init.cs  DataContextModelSnapshot.cs
